source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/collections-generic-4.01.jar,\
               lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               lib/GMT.jar,\
               lib/google-collections-1.0.jar,\
               lib/guava-26.0-jre.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/activation-1.1.1.jar,\
               lib/cglib-nodep-2.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jdom-1.1.3.jar,\
               lib/jdom2-2.0.5.jar,\
               lib/jettison-1.2.jar,\
               lib/joda-time-1.6.jar,\
               lib/kxml2-min-2.3.0.jar,\
               lib/stax-1.2.0.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.7.jar,\
               lib/xmlpull-1.1.3.1.jar,\
               lib/xom-1.1.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.13.jar
