source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/collections-generic-4.01.jar,\
               lib/xstream-1.4.8.jar,\
               lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               lib/GMT.jar,\
               lib/google-collections-1.0.jar,\
               lib/guava-26.0-jre.jar,\
               lib/slf4j-api-1.7.25.jar
