Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comparator
Bundle-SymbolicName: grapa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: partial.code.grapa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 changedistiller;bundle-version="1.0.0",
 org.eclipse.pde.core;bundle-version="3.10.2",
 com.ibm.wala.cast.java;bundle-version="1.3.4",
 com.ibm.wala.cast;bundle-version="1.3.4",
 com.ibm.wala.core;bundle-version="1.3.4",
 com.ibm.wala.ide;bundle-version="1.3.4",
 com.ibm.wala.ide.jdt;bundle-version="1.3.4",
 com.ibm.wala.shrike;bundle-version="1.3.4",
 com.ibm.wala.util;bundle-version="1.3.4",
 com.ibm.wala.cast.js;bundle-version="1.3.4",
 com.ibm.wala.core.tests;bundle-version="1.3.4",
 org.eclipse.jdt.launching,
 ca.mcgill.cs.swevo.ppa.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/collections-generic-4.01.jar,
 lib/jung-algorithms-2.0-beta1.jar,
 lib/jung-api-2.0-beta1.jar,
 lib/jung-graph-impl-2.0-beta1.jar,
 lib/jung-io-2.0-beta1.jar,
 lib/jung-samples-2.0-beta1.jar,
 lib/jung-visualization-2.0-beta1.jar,
 lib/xstream-1.4.8.jar,
 lib/simmetrics_jar_v1_6_2_d07_02_07.jar,
 lib/GMT.jar
Export-Package: edu.uci.ics.jung.graph,
 partial.code.grapa,
 partial.code.grapa.delta.graph,
 partial.code.grapa.delta.graph.data,
 partial.code.grapa.dependency.graph,
 partial.code.grapa.mapping,
 partial.code.grapa.popup.actions,
 partial.code.grapa.tool,
 partial.code.grapa.tool.visual,
 partial.code.grapa.version.detect
