Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GRAPA
Bundle-SymbolicName: grapa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: partial.code.grapa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 com.ibm.wala.cast.java,
 com.ibm.wala.cast,
 com.ibm.wala.ide,
 com.ibm.wala.ide.jdt,
 com.ibm.wala.shrike,
 com.ibm.wala.core.tests,
 org.eclipse.jdt.launching,
 ca.mcgill.cs.swevo.ppa.ui,
 com.ibm.wala.core,
 com.ibm.wala.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/collections-generic-4.01.jar,
 lib/xstream-1.4.8.jar,
 lib/simmetrics_jar_v1_6_2_d07_02_07.jar,
 lib/GMT.jar,
 lib/jung-algorithms-2.0.1.jar,
 lib/jung-api-2.0.1.jar,
 lib/jung-graph-impl-2.0.1.jar,
 lib/jung-io-2.0.1.jar,
 lib/jung-visualization-2.0.1.jar
Export-Package: algorithms,
 com.thoughtworks.xstream,
 com.thoughtworks.xstream.annotations,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.binary,
 com.thoughtworks.xstream.io.copy,
 com.thoughtworks.xstream.io.json,
 com.thoughtworks.xstream.io.naming,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 com.thoughtworks.xstream.persistence,
 com.thoughtworks.xstream.security,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.filters,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.generators,
 edu.uci.ics.jung.algorithms.generators.random,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.layout,
 edu.uci.ics.jung.algorithms.layout.util,
 edu.uci.ics.jung.algorithms.matrix,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.scoring,
 edu.uci.ics.jung.algorithms.scoring.util,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.algorithms.util,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.util,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.annotations,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.decorators,
 edu.uci.ics.jung.visualization.layout,
 edu.uci.ics.jung.visualization.picking,
 edu.uci.ics.jung.visualization.renderers,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 edu.uci.ics.jung.visualization.util,
 nanoxml,
 net.n3.nanoxml,
 net.n3.nanoxml.sax,
 org.apache.commons.collections15,
 org.apache.commons.collections15.bag,
 org.apache.commons.collections15.bidimap,
 org.apache.commons.collections15.buffer,
 org.apache.commons.collections15.collection,
 org.apache.commons.collections15.comparators,
 org.apache.commons.collections15.functors,
 org.apache.commons.collections15.iterators,
 org.apache.commons.collections15.keyvalue,
 org.apache.commons.collections15.list,
 org.apache.commons.collections15.map,
 org.apache.commons.collections15.multimap,
 org.apache.commons.collections15.set,
 partial.code.grapa,
 partial.code.grapa.algorithm,
 partial.code.grapa.change,
 partial.code.grapa.commit,
 partial.code.grapa.commit.method,
 partial.code.grapa.commit.variable,
 partial.code.grapa.delta.graph,
 partial.code.grapa.delta.graph.mapping,
 partial.code.grapa.dependency.graph,
 partial.code.grapa.hungarian,
 partial.code.grapa.tool,
 partial.code.grapa.version.detect,
 uk.ac.shef.wit.simmetrics,
 uk.ac.shef.wit.simmetrics.arbitrators,
 uk.ac.shef.wit.simmetrics.basiccontainers,
 uk.ac.shef.wit.simmetrics.math,
 uk.ac.shef.wit.simmetrics.metrichandlers,
 uk.ac.shef.wit.simmetrics.similaritymetrics,
 uk.ac.shef.wit.simmetrics.similaritymetrics.costfunctions,
 uk.ac.shef.wit.simmetrics.task,
 uk.ac.shef.wit.simmetrics.tokenisers,
 uk.ac.shef.wit.simmetrics.utils,
 uk.ac.shef.wit.simmetrics.wordhandlers,
 util,
 xml
